<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kendell Barry - Portfolio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kendell Barry</h1>
        <img src="/img/IMG_0642.jpg" width="100" height="100" alt="Kendell Barry">
    </header>

<section id="about">
        <h1>About Me</h2>
        <!-- Add your about me details here -->
        <p>Hello, I'm Kendell Barry, a passionate and detail-oriented Computer Science student at Duquesne University. 
        Currently pursuing a Bachelor's in Science, I am expected to graduate in May 2024. My interests extend beyond 
        the academic and professional realm. I am an enthusiast in self-hosting applications and an active member of the Association 
        for Computing Machinery at Duquesne. I am excited about the prospect of contributing my skills and passion to the world of computer science.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <!-- Add your project details here -->
        <p>Project 1: Description</p>
        <p>Project 2: Description</p>
        <!-- Add more projects as needed -->
    </section>

    

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="/submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
</body>

</html>
